{
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "frontend-next/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "frontend-next/$1"
      }
    ]
  }